{
  "folders": [
	{
		"path": "../../../.."
	},
	{
		"path": "../../../../../Web Dev'"
	}
],
  "settings": {
    "files.associations": {
      "array": "cpp",
      "string": "cpp",
      "ostream": "cpp",
      "iostream": "cpp",
      "vector": "cpp",
      "bitset": "cpp",
      "*.tcc": "cpp",
      "regex": "cpp",
      "complex": "cpp",
      "stdexcept": "cpp",
      "iosfwd": "cpp",
      "random": "cpp",
      "cmath": "cpp",
      "cstdlib": "cpp",
      "atomic": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "codecvt": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp"
    },
    "liveServer.settings.multiRootWorkspaceName": "Web Dev'"
  }
}
